{
  "name": "Nodejs_Action",
  "version": "1.0.0",
  "description": "",
  "main": "chunk.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "xianglin <281532612@qq.com> (zhourong.clube)",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "mongoose": "^5.4.22",
    "request": "^2.88.0"
  }
}
